; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-display-s3
; default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  adafruit/Adafruit ADS1X15@^2.5.0
  robtillaart/RunningAverage@^0.4.6
  lvgl@^9.1.0

build_flags =
  -D CORE_DEBUG_LEVEL=4
  ; TFT_eSPI library setting here (no need to edit library files):
  -D USER_SETUP_LOADED=1
  -include src/display/TFT_eSPI_setup.h
  ; LVGL library
  -D LV_CONF_SKIP
  -include src/display/lv_conf.h
  ; EEZ-Studio and EEZ-Framework settings
  -D LV_LVGL_H_INCLUDE_SIMPLE

[env:esp32dev]
board = esp32dev
build_flags =
  ${env.build_flags}

[env:t-display-s3]
board = lilygo-t-display-s3
lib_deps =
  ${env.lib_deps}
  https://github.com/mmMicky/TouchLib.git

build_flags =
  ${env.build_flags}
  -D TOUCH_MODULES_CST_SELF ; Use the CST816 touch controller. Defining TOUCH_MODULES_CST_MUTUAL switches to CST328, which doesn't work
  -D DISABLE_ALL_LIBRARY_WARNINGS ; TfT eSPI warnings
  -UARDUINO_USB_MODE ; Touch doesn't work with USB mode enabled